<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Douaa Sobhi's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Douaa Sobhi's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Douaa Sobhi's headshot" width="20%">

    <h1>Douaa Sobhi</h1>
    <h4>3rd year student Professional license for Textile Production, at ESITH, CASABLANCA</h4>

    <p>Email: <a href="mailto:sobhidouaapro@gmail.com" target="_blank">sobhidouaapro@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/DouaaSobhi" target="_blank">https://github.com/DouaaSobhi</a></h3>

    <h2>Education</h2>

    <h3>ESITH, CASABLANCA MOROCCO</h3>
    <h4>3rd year Professional license</h4>


  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
